MainWindow.xaml

<Window x:Class="RecipeApp_Part3.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:RecipeApp_Part3"
        mc:Ignorable="d"

    Title="MainWindow" Height="500" Width="900"
    WindowStyle="None"
        ResizeMode="NoResize">


    <!-- App background color-->

    <Window.Background>
        <LinearGradientBrush StartPoint="0,0" EndPoint="1,1">
            <GradientStop Color="Black" Offset="0.03"/>
            <GradientStop Color="#2E2866" Offset="0.49"/>
            <GradientStop Color="#3B2F2F" Offset="1"/>
        </LinearGradientBrush>
    </Window.Background>

    <Window.CommandBindings>
        <CommandBinding Command="ApplicationCommands.Close"
                        Executed="CloseCommandHandler"/>
    </Window.CommandBindings>





    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="25"/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>

        </Grid.ColumnDefinitions>

        <Grid Background="CornflowerBlue"
              Grid.ColumnSpan="2"
              MouseDown="Grid_MouseDown">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>


            </Grid.ColumnDefinitions>

            <TextBox Text="Recipe App"
                     Foreground="white"
                     Background="CornflowerBlue"
                     FontFamily="Gill Sans"
                     Grid.Column="1"
                     Grid.ColumnSpan="2"
                     VerticalAlignment="Center"
                     HorizontalAlignment="Center">

            </TextBox>
            <TextBox Text="Home"
                     Foreground="DarkGreen"
                     Background="CornflowerBlue"
                     FontFamily="Gill Sans"
                     Grid.Column="3"
                     VerticalAlignment="Center"
                     HorizontalAlignment="Center">

            </TextBox>
           
            <Button Content="X"
                        Foreground="White"
                        FontSize="12"
                        FontWeight="DemiBold"
                        Grid.Column="13" 
                        Command="ApplicationCommands.Close" Click="Button_Click_1">

                <Button.Style>
                    <Style TargetType="Button">
                        <Setter Property="TextElement.FontFamily" Value="Arial"/>
                        <Setter Property="Background" Value="red"/>
                        <Setter Property="Cursor" Value="Hand"/>

                        <Style.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Background" Value="Black"/>
                            </Trigger>
                            <Trigger Property="IsMouseCaptured" Value="True">

                            </Trigger>
                        </Style.Triggers>

                    </Style>
                </Button.Style>

                <Button.Template>
                    <ControlTemplate TargetType="Button">
                        <Border Width="20" Height="20"
                                    CornerRadius="12"
                                    Background="{TemplateBinding Background}">
                            <ContentPresenter VerticalAlignment="Center" HorizontalAlignment="Center"/>
                        </Border>
                    </ControlTemplate>

                </Button.Template>

            </Button>


        </Grid>

        <StackPanel Grid.Row="1"
                    VerticalAlignment="Stretch"
                    Margin="50">
            <StackPanel>
                <StackPanel Orientation="Horizontal"
                            Margin="0,0,0,25">
                    <Image Width="200" Height="135"
                       Source="Images/meatLogo.png"
                           RenderOptions.BitmapScalingMode="Fant"/>


                </StackPanel>
                <TextBlock Text="Create"
                       Foreground="White"
                       FontSize="25"
                       FontWeight="Medium"
                       FontFamily="Dosis"/>
                <TextBlock Text="Display "
                       Foreground="White"
                       FontSize="25"
                       FontWeight="Medium"
                       FontFamily="Dosis"
                       Margin="0,5,0,0"/>
                <TextBlock Text="Recipes"
                       Foreground="White"
                       FontSize="25"
                       FontWeight="Medium"
                       FontFamily="Dosis"
                       Margin="0,5,0,0"/>
                <TextBlock Text="A Fun Recipe App for all."            
                       Foreground="White"
                       FontSize="22"
                       FontWeight="Medium"
                       FontFamily="Dosis"
                       TextWrapping="Wrap"
                       Margin="0,10,0,0"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal"
                        Margin="0,30,0,0">
                <Button Content="Get Started"
                        Foreground="White"
                        FontSize="12"
                        FontWeight="Medium"
                        Click="Button_Click">
                    <Button.Style>
                        <Style TargetType="Button">
                            <Setter Property="TextElement.FontFamily" Value="Gill Sans"/>
                            <Setter Property="Background" Value="ForestGreen"/>
                            <Setter Property="Cursor" Value="Hand"/>

                            <Style.Triggers>
                                <Trigger Property="IsMouseOver" Value="True">
                                    <Setter Property="Background" Value="Black"/>
                                </Trigger>
                            </Style.Triggers>

                        </Style>
                    </Button.Style>

                    <Button.Template>
                        <ControlTemplate TargetType="Button">
                            <Border Width="110" Height="35"
                                    CornerRadius="10"
                                    Background="{TemplateBinding Background}">
                                <ContentPresenter VerticalAlignment="Center" HorizontalAlignment="Center"/>
                            </Border>
                        </ControlTemplate>

                    </Button.Template>

                </Button>
            </StackPanel>


        </StackPanel>

        <Grid Grid.Column="1"
              Margin="283,-366,-82,290"
              Panel.ZIndex="-1">
            <Grid.RowDefinitions>
                <RowDefinition Height="89*"/>
                <RowDefinition Height="171*"/>
            </Grid.RowDefinitions>
            <Grid.RenderTransform>
                <RotateTransform Angle="130"/>
            </Grid.RenderTransform>





        </Grid>
        <StackPanel Margin="403,105,78,135" Grid.Row="1" Grid.ColumnSpan="2" RenderTransformOrigin="0.5,0.5">
            <StackPanel.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="-42.925"/>
                    <TranslateTransform/>
                </TransformGroup>
            </StackPanel.RenderTransform>
            <Border Width="205" Height="30" Background="White"
                Margin="140,0,0,0"
                CornerRadius="20"/>
            <Border Width="279" Height="30" Background="ForestGreen"
                Margin="0,25,0,0"
                CornerRadius="20"/>
            <Border Width="354" Height="30" Background="black"
                CornerRadius="20"/>
        </StackPanel>
    </Grid>




</Window>
