Window4.xaml

<Window x:Class="RecipeApp_Part3.Window4"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:RecipeApp_Part3"
        mc:Ignorable="d"
        Title="Window4" Height="450" Width="800">

    <Window.Background>
        <ImageBrush ImageSource="Images/BGR.jpeg" />
    </Window.Background>

    <Grid>
         <ListView x:Name="DisplayAllRecipes" ItemsSource="{Binding Ingredients}" Margin="25,114,10,100" Background="#FFE9EDFE" d:ItemsSource="{d:SampleData ItemCount=5}">
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="Ingredient Name" DisplayMemberBinding="{Binding IngredientName}" Width="200"/>
                    <GridViewColumn Header="Quantity" DisplayMemberBinding="{Binding Quantity}" Width="100"/>
                    <GridViewColumn Header="Unit" DisplayMemberBinding="{Binding Unit}" Width="100"/>
                    <GridViewColumn Header="Calories" DisplayMemberBinding="{Binding Calories}" Width="100"/>
                    <GridViewColumn Header="Food Group" DisplayMemberBinding="{Binding FoodGroup}" Width="100"/>
                    <GridViewColumn Header="Steps" DisplayMemberBinding="{Binding Steps}" Width="80"/>
                </GridView>
            </ListView.View>
        </ListView>

        <TextBox x:Name="txtFilter" Width="225" Margin="480,85,0,0"
         VerticalAlignment="Top" HorizontalAlignment="Left"
         Foreground="Gray" Text="Filter by Name or Food Group"
         GotFocus="txtFilter_GotFocus" LostFocus="txtFilter_LostFocus"/>












        <ComboBox x:Name="CbxScaleF" SelectionChanged="CbxFactorschanged" Width="141" Margin="19,334,0,60" SelectedIndex="0" HorizontalAlignment="Left">
            <ComboBoxItem Content="0.5"/>
            <ComboBoxItem Content="2"/>
            <ComboBoxItem Content="3"/>
        </ComboBox>

        <Button Content="Scale" Click="scaleFactor_Click" Width="75" Background="Purple" Foreground="White" BorderBrush="#FFF4E9E9" Margin="5,379,0,21" HorizontalAlignment="Left" />
        <Button Content="Reset" Click="resetFactor_Click" Background="Red" Foreground="White" BorderBrush="#FFF4E9E9" Margin="85,379,620,22" />
    </Grid>
</Window>
