Window2.xaml

<Window x:Class="RecipeApp_Part3.Window2"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:RecipeApp_Part3"
        mc:Ignorable="d"  
        Title="Window2" Height="500" Width="800">
       <Window.Background>
    <ImageBrush ImageSource="Images/bgRR.jpg" />
    </Window.Background>


  
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="300"/>
            <ColumnDefinition/>

        </Grid.ColumnDefinitions>


        <StackPanel Grid.Column="0">

            <Image Height="50" Width="50"
                HorizontalAlignment="Left"
                Source="Images/meatLogo.png"
                Margin="30,10,0,0"/>


            <Label Content="Recipe Details"
                FontFamily="Gill Sans"
                FontSize="23"
                Foreground="AntiqueWhite" Width="230"
                Margin="0,-40,-120,0"/>
            <TextBlock x:Name="Info" Text="All recipe and ingredients details to be stored"
                    Foreground="AliceBlue"
                    FontSize="10"
                    FontFamily="Dosis"
                    Width="206"
                    HorizontalAlignment="Right"
                    Height="45"
                    TextWrapping="Wrap" Margin="-80,-40,-250,0"
                    >
                <TextBlock.Style>
                    <Style/>
                </TextBlock.Style>
                <TextBlock.Effect>
                    <DropShadowEffect/>
                </TextBlock.Effect>
                <TextBlock.OpacityMask>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="Black"/>
                        <GradientStop Color="#FF2A3775" Offset="1"/>
                    </LinearGradientBrush>
                </TextBlock.OpacityMask>
            </TextBlock>
            <Button Content="Press to add Unlimited Recipes" Click="AddRecipeNameButton_Click" Width="222" Margin="0,3,0,3" Height="27"  Background="DarkGreen" Foreground="white" BorderBrush="#FFF4E9E9" />

            <StackPanel Grid.Row="1" Height="315" HorizontalAlignment="Right">

                <ListBox x:Name="listOfRecipes" Width="300" Height="86"  Background="#FFDADEF4" SelectionChanged="slctChanged" d:ItemsSource="{d:SampleData ItemCount=5}" />


                <TextBlock Text="Enter recipe name : "
                    Foreground="AntiqueWhite"
                    FontSize="14"
                    FontFamily="Dosis"
                    FontWeight="DemiBold"
                    HorizontalAlignment="Right"
                    Margin="10,30,18,0"/>

                <TextBlock Text="Enter number of ingredients: "
                    Foreground="AntiqueWhite"
                    FontSize="14"
                    FontFamily="Dosis"
                    FontWeight="DemiBold"
                    HorizontalAlignment="Right"
                    Margin="10,30,18,0"/>
                <TextBlock Text=" Enter number of  steps : "
                    Foreground="AntiqueWhite"
                    FontSize="14"
                    FontFamily="Dosis"
                    FontWeight="DemiBold"
                    HorizontalAlignment="Center"
                    Margin="130,30,10,0"/>


                <Button x:Name="btnBack"
                 Content="Back"
                     Foreground="White"
                     FontSize="15"
                     FontWeight="Medium"
                     Click="btnBack_Click">
                    <Button.Style>
                        <Style TargetType="{x:Type Button}">
                            <Setter Property="TextElement.FontFamily" Value="Gill Sans"/>
                            <Setter Property="Background" Value="Black"/>
                            <Setter Property="Cursor" Value="Hand"/>

                            <Style.Triggers>
                                <Trigger Property="IsMouseOver" Value="True">
                                    <Setter Property="Background" Value="red"/>
                                </Trigger>
                            </Style.Triggers>

                        </Style>
                    </Button.Style>

                    <Button.Template>
                        <ControlTemplate TargetType="{x:Type Button}">
                            <Border Width="100" Height="25"
                                 CornerRadius="15"
                                 HorizontalAlignment="Right"
                                 Margin="0,30,150,0"
                                 Background="{TemplateBinding Background}">
                                <ContentPresenter VerticalAlignment="Center" HorizontalAlignment="Center"/>
                            </Border>
                        </ControlTemplate>

                    </Button.Template>

                </Button>

            </StackPanel>

        </StackPanel>
        <StackPanel  Grid.Column="1" Margin="0,174,0,75">
            <TextBox x:Name="tblRecipeName"      
             Width="170"
             Height="20"
             Margin="50,45,0,-10"
             HorizontalAlignment="Left"
             FontWeight="DemiBold"
             FontFamily="Dosis" 
             />





            <TextBox x:Name="tblNumbOfIngredients"      
             Width="170"
             Height="20"
             Margin="50,35,0,-10"
             HorizontalAlignment="Left"
             FontWeight="DemiBold"
             FontFamily="Dosis"
             />
            <TextBox x:Name="tbNumberOfSteps"
             Width="170"
             Height="20"
             Margin="50,35,0,-10"
             HorizontalAlignment="Left"
             FontWeight="DemiBold"
             FontFamily="Dosis"
             />



            <Button x:Name="btnNext"
                 Content="Next"
                     Foreground="White"
                     FontSize="15"
                     FontWeight="Medium"
                     Click="btnNext_Click" HorizontalAlignment="Center">
                <Button.Style>
                    <Style TargetType="Button">
                        <Setter Property="TextElement.FontFamily" Value="Gill Sans"/>
                        <Setter Property="Background" Value="DarkOliveGreen"/>
                        <Setter Property="Cursor" Value="Hand"/>

                        <Style.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Background" Value="DarkGreen"/>
                            </Trigger>
                        </Style.Triggers>

                    </Style>
                </Button.Style>

                <Button.Template>
                    <ControlTemplate TargetType="Button">
                        <Border Width="100" Height="25"
                                 CornerRadius="15"
                                 HorizontalAlignment="Right"
                                 Margin="150,40,50,0"
                                 Background="{TemplateBinding Background}">
                            <ContentPresenter VerticalAlignment="Center" HorizontalAlignment="Center"/>
                        </Border>
                    </ControlTemplate>

                </Button.Template>

            </Button>

        </StackPanel>

    </Grid>
</Window>
